# Bes2

./: .gitignore  ANALYSIS_LOGIC.md  PLAN.md  build.gradle.kts  gradle.properties  help.md  local.properties  settings.gradle.kts  test.md  분석로직.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bes2/app/: AppModule.kt  Bes2Application.kt  HiltWorkManagerInitializer.kt  MainActivity.kt  WorkManagerInitializerEntryPoint.kt
app/src/main/java/com/bes2/app/di/: AnalyzerModule.kt  AuthModule.kt
app/src/main/java/com/bes2/app/ui/: Bes2App.kt
app/src/main/java/com/bes2/app/ui/component/: TypewriterText.kt
app/src/main/java/com/bes2/app/ui/home/: HomeViewModel.kt
app/src/main/java/com/bes2/app/ui/review/: ReviewActivity.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/bes2/app/ui/screenshot/: ScreenshotScreen.kt  ScreenshotViewModel.kt
app/src/main/java/com/bes2/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bes2/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bes2/app/util/: ImageClusteringHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bes2/app/ui/review/: ReviewViewModelTest.kt
background/: build.gradle.kts
background/-src/main/java/com/bes2/background/observer/: MediaChangeObserver.kt
background/src/main/: AndroidManifest.xml  new2.sh
background/src/main/java/com/bes2/background/di/: WorkManagerModule.kt
background/src/main/java/com/bes2/background/notification/: NotificationHelper.kt
background/src/main/java/com/bes2/background/observer/: MediaChangeObserver.kt
background/src/main/java/com/bes2/background/service/: MediaDetectionService.kt
background/src/main/java/com/bes2/background/util/: ImageClusteringHelper.kt
background/src/main/java/com/bes2/background/worker/: ClusteringWorker.kt  DailyCloudSyncWorker.kt  DeletionWorker.kt  MemoryEventWorker.kt  PastPhotoAnalysisWorker.kt  PhotoAnalysisWorker.kt  PhotoDiscoveryWorker.kt
background/src/main/res/drawable/: ic_notification.xml
core_common/: build.gradle.kts
core_common/src/main/java/com/bes2/core_common/provider/: ResourceProvider.kt
core_model/: build.gradle.kts
core_model/src/main/kotlin/com/bes2/model/: ImageItem.kt
core_testing/: build.gradle.kts
core_ui/: build.gradle.kts
core_ui/src/main/java/com/bes2/core_ui/di/: DefaultResourceProvider.kt  ResourceProviderModule.kt
core_ui/src/main/java/com/bes2/core_ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/kotlin+java/com/bes2/data/dao/: ImageClusterDao.kt  ImageItemDao.kt  ImageItemDao.kt.bak  ReviewItemDao.kt  TrashItemDao.kt
data/kotlin+java/com/bes2/data/db/: Bes2Database.kt
data/kotlin+java/com/bes2/data/di/: DatabaseModule.kt
data/kotlin+java/com/bes2/data/model/: ImageClusterEntity.kt  ImageItemEntity.kt  ImageItemEntity.kt.bak  MediaStoreImage.kt  ReviewItemEntity.kt  ScreenshotItem.kt  StatusCount.kt  TrashItemEntity.kt
data/kotlin+java/com/bes2/data/repository/: GalleryRepository.kt  HomeRepository.kt  SettingsRepository.kt
data/schemas/com.bes2.data.db.Bes2Database/: 2.json  4.json  5.json
data/src/main/java/com/bes2/data/dao/: ImageClusterDao.kt  ImageItemDao.kt
data/src/main/java/com/bes2/data/db/: Bes2Database.kt  Bes2Database_OLD.kt
data/src/main/java/com/bes2/data/di/: DatabaseModule.kt
data/src/main/java/com/bes2/data/model/: ClusterInfo.kt  ImageClusterEntity.kt  ImageItemEntity.kt
data/src/main/java/com/bes2/data/repository/: SettingsRepository.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
ml/: build.gradle.kts
ml/src/main/java/com/bes2/ml/: BacklightingDetector.kt  EyeClosedDetector.kt  FaceEmbedder.kt  FaceRestorationProcessor.kt  ImageClusteringHelper.kt  ImageContentClassifier.kt  ImagePhashGenerator.kt  ImageQualityAssessor.kt  ImageRestorationProcessor.kt  MusiqQualityAnalyzer.kt  NimaQualityAnalyzer.kt  SemanticSearchEngine.kt  SmileDetector.kt
ml/src/main/java/com/bes2/ml/util/: CosineSimilarity.kt  SimpleTokenizer.kt
photos_integration/: build.gradle.kts
photos_integration/src/main/java/com/bes2/photos_integration/: CloudStorageProvider.kt
photos_integration/src/main/java/com/bes2/photos_integration/auth/: CloudAuthManager.kt  GooglePhotosAuthManager.kt  NaverAuthInfo.kt  NaverMyBoxAuthManager.kt
photos_integration/src/main/java/com/bes2/photos_integration/di/: NetworkModule.kt
photos_integration/src/main/java/com/bes2/photos_integration/google/: GooglePhotosProvider.kt
photos_integration/src/main/java/com/bes2/photos_integration/model/: GooglePhotosApiModel.kt
photos_integration/src/main/java/com/bes2/photos_integration/naver/: NaverMyBoxProvider.kt
photos_integration/src/main/java/com/bes2/photos_integration/network/: GooglePhotosApiService.kt  NaverMyBoxApiService.kt
photos_integration/src/main/java/com/bes2/photos_integration/repository/: GooglePhotosRepository.kt
